.servicesCon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
  background: var(--primary-color);
  color: white;
}
.serviceCon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  gap: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
  height: 75vh;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceCon:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.serviceCon:nth-child(even) {
  flex-direction: row-reverse;
}

.serviceImgCon {
  flex: 1;
  max-width: 60%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
}

.serviceImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.serviceImgCon:hover .serviceImg {
  transform: scale(1.1);
}

.serviceDet {
  flex: 1;
  max-width: 45%;
  /* height: 40vh; */
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  overflow: scroll;
  max-height: 100%;
}

.serviceDet h2 {
  font-size: 2rem;
  color: var(--accent-color);
}

.serviceDet .detail-heading {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #ffd700;
}

.serviceDet p {
  font-size: 1rem;
  line-height: 1.6;
  color: #eeeeee;
}
@media (max-width: 768px) {
  .serviceCon {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .serviceImgCon,
  .serviceDet {
    max-width: 100%;
    width: 100%;
  }

  .serviceDet {
    text-align: justify;
    padding: 15px;
  }

  .serviceDet h2 {
    font-size: 1.5rem;
  }

  .serviceDet p {
    font-size: 0.9rem;
  }

  .serviceCon:nth-child(even) {
    flex-direction: column;
  }
}
